preload = ~/Pictures/Wallpapers/EOS_planets_Artemis_ARMv.png
preload = ~/Pictures/Wallpapers/EOS_planets_Artemis.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/Wallpapers/EOS_planets_Artemis.png  # /home/cp264607/Pictures/wallpapers/windows-error.jpg
wallpaper = DP-3,~/Pictures/Wallpapers/EOS_planets_Artemis.png  # /home/cp264607/Pictures/wallpapers/windows-error.jpg
wallpaper = DP-4,~/Pictures/Wallpapers/EOS_planets_Artemis_ARMv.png  # /home/cp264607/Sync/Main/Pictures/Midjourney/MS20yKdC_4x.jpg
wallpaper = DVI-I-1,~/Pictures/Wallpapers/EOS_planets_Artemis_ARMv.png  # /home/cp264607/Sync/Main/Pictures/Midjourney/MS20yKdC_4x.jpg

#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
